(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 60.584999 39.844999 114.225001 113.465001)
    (thickness 1.6)
    (drawings 6)
    (tracks 120)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Sousvide - photon")
    (date 2016-04-30)
    (rev v0.1)
    (company "Reinhardt van Rooyen")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /POW_LED)
  (net 3 /REL_LED)
  (net 4 /Button)
  (net 5 /TEMP)
  (net 6 /RELAY)
  (net 7 /ROT_CH1)
  (net 8 /ROT_CH2)
  (net 9 /SDL)
  (net 10 /SDA)
  (net 11 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thick ""
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Button)
    (add_net /POW_LED)
    (add_net /RELAY)
    (add_net /REL_LED)
    (add_net /ROT_CH1)
    (add_net /ROT_CH2)
    (add_net /SDA)
    (add_net /SDL)
    (add_net /TEMP)
    (add_net GND)
    (add_net VCC)
  )

  (module particle:photon (layer F.Cu) (tedit 56106C14) (tstamp 5723B2D1)
    (at 91.44 74.93 180)
    (path /56F0FE3F)
    (fp_text reference U1 (at 0 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 0 -13.97 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "all layers" (at 0 19.05 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "recommended on" (at 0 16.51 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "signal keep out" (at 0 13.97 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "ground plane and" (at 0 11.43 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 21.59) (end 7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 21.59) (end 7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 8.89) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 21.59) (end -7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.62 21.59) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 13.97) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.018) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -19.558) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.558) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -19.558) (end 10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -19.558) (end -10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end -4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -21.463) (end 4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end 4.0132 -21.463) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 -15.24 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at -8.89 -12.7 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -8.89 -10.16 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -8.89 -7.62 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -8.89 -5.08 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -8.89 -2.54 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -8.89 0 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TEMP))
    (pad 8 thru_hole circle (at -8.89 2.54 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -8.89 5.08 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -8.89 7.62 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -8.89 10.16 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -8.89 12.7 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Button))
    (pad 24 thru_hole circle (at 8.89 -15.24 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 8.89 -12.7 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 8.89 -10.16 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 8.89 -7.62 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 8.89 -5.08 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 2 /POW_LED))
    (pad 19 thru_hole circle (at 8.89 -2.54 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 /REL_LED))
    (pad 18 thru_hole circle (at 8.89 0 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 8.89 2.54 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RELAY))
    (pad 16 thru_hole circle (at 8.89 5.08 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROT_CH1))
    (pad 15 thru_hole circle (at 8.89 7.62 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ROT_CH2))
    (pad 14 thru_hole circle (at 8.89 10.16 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDL))
    (pad 13 thru_hole circle (at 8.89 12.7 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5723B2F1)
    (at 71.82 71.69 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5723D442)
    (fp_text reference U5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rot_enc_2 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROT_CH1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ROT_CH2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Button))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57250500) (tstamp 5723B2AF)
    (at 90.41 105.78)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F11552)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW_LED (at -1.67 -4.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /POW_LED))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57250503) (tstamp 5723B2B5)
    (at 100.23 106.09)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F1127F)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_LED (at 3.43 -4.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /REL_LED))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 572504EC) (tstamp 5723B2E0)
    (at 73.26 101.24 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F12551)
    (fp_text reference U3 (at 4.6 5.44 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 2.81 5.14 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TEMP))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 572504F2) (tstamp 5723B2E8)
    (at 71.48 89.79 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F1163E)
    (fp_text reference U4 (at 0.69 -4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value relay (at 0.65 -2.98 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RELAY))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 572504FA) (tstamp 5723D25C)
    (at 71.942457 47.951728)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5723DDC4)
    (fp_text reference U2 (at 2.927543 -1.391728) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCM1602_IIC_v1 (at 4.177543 -2.951728) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 60.66 39.92) (end 60.67 39.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61.22 39.92) (end 60.66 39.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61.22 39.92) (end 114.15 39.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.66 113.39) (end 60.66 39.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.15 113.39) (end 60.66 113.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.15 39.92) (end 114.15 113.39) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 71.82 71.69) (end 76.07 71.69) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.01 89.79) (end 71.48 89.79) (width 0.35) (layer B.Cu) (net 1) (tstamp 57250423))
  (segment (start 76.14 89.66) (end 76.01 89.79) (width 0.3) (layer B.Cu) (net 1) (tstamp 57250422))
  (via (at 76.14 89.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.14 71.8) (end 76.14 89.66) (width 0.3) (layer F.Cu) (net 1) (tstamp 57250420))
  (segment (start 76.16 71.78) (end 76.14 71.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 5725041F))
  (via (at 76.16 71.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.07 71.69) (end 76.16 71.78) (width 0.3) (layer B.Cu) (net 1) (tstamp 5725041C))
  (segment (start 71.82 71.69) (end 73.086 71.69) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 71.3276 89.79) (end 71.48 89.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 73.086 71.69) (end 73.24 71.844) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 73.24 71.844) (end 73.24 84.946128) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 70.13899 88.60139) (end 71.3276 89.79) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 73.24 84.946128) (end 72.124738 86.06139) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 72.124738 86.06139) (end 70.835262 86.06139) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 70.835262 86.06139) (end 70.13899 86.757662) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 70.13899 86.757662) (end 70.13899 88.60139) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 73.26 101.24) (end 73.26 91.4176) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 73.26 91.4176) (end 71.6324 89.79) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 71.6324 89.79) (end 71.48 89.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 109.2 93.54) (end 103.29 87.63) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 103.29 87.63) (end 100.33 87.63) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 109.2 106.43) (end 109.2 93.54) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 106.4 109.23) (end 109.2 106.43) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 102.54 109.23) (end 106.4 109.23) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 100.23 106.92) (end 102.54 109.23) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.23 106.09) (end 100.23 106.92) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.23 106.28) (end 100.23 106.09) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.23 106.09) (end 99.03 106.09) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.03 106.09) (end 96.58 108.54) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 96.58 108.54) (end 93.12 108.54) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.12 108.54) (end 90.41 105.83) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.41 105.83) (end 90.41 105.78) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.41 105.78) (end 77.6476 105.78) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 77.6476 105.78) (end 73.26 101.3924) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 73.26 101.3924) (end 73.26 101.24) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 71.942457 47.951728) (end 79.841728 47.951728) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.841728 47.951728) (end 97.41 65.52) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 97.41 65.52) (end 97.41 84.71) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 97.41 84.71) (end 99.380001 86.680001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 99.380001 86.680001) (end 100.33 87.63) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 92.95 105.78) (end 92.95 90.41) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 92.95 90.41) (end 82.55 80.01) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 102.77 106.09) (end 102.774712 106.085288) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.774712 106.085288) (end 102.774712 97.694712) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 102.774712 97.694712) (end 83.499999 78.419999) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 83.499999 78.419999) (end 82.55 77.47) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 70.66 43.25) (end 81.35 43.25) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 81.35 43.25) (end 100.33 62.23) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 68.41 45.5) (end 70.66 43.25) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 68.41 58.2724) (end 68.41 45.5) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 71.82 61.53) (end 71.6676 61.53) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.6676 61.53) (end 68.41 58.2724) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 70.72 101.24) (end 70.72 102.506) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.06 85.66) (end 101.279999 75.879999) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 70.72 102.506) (end 78.844 110.63) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 78.844 110.63) (end 106.98 110.63) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 106.98 110.63) (end 111.06 106.55) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 101.279999 75.879999) (end 100.33 74.93) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 111.06 106.55) (end 111.06 85.66) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 70.72 101.24) (end 70.72 101.0876) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.48 87.25) (end 73.18 87.25) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 73.18 87.25) (end 78.06 82.37) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 78.06 82.37) (end 78.06 76.88) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 78.06 76.88) (end 81.600001 73.339999) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 81.600001 73.339999) (end 82.55 72.39) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 71.82 66.61) (end 79.31 66.61) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 79.31 66.61) (end 82.55 69.85) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 81.600001 66.360001) (end 82.55 67.31) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 73.086 65.1836) (end 80.4236 65.1836) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 71.9724 64.07) (end 73.086 65.1836) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 71.82 64.07) (end 71.9724 64.07) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.4236 65.1836) (end 81.600001 66.360001) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 71.942457 55.571728) (end 73.351728 55.571728) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 73.351728 55.571728) (end 82.55 64.77) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 71.942457 53.031728) (end 73.351728 53.031728) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 73.351728 53.031728) (end 82.55 62.23) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 71.82 69.15) (end 76.23 69.15) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 76.23 69.15) (end 71.82 69.15) (width 0.35) (layer B.Cu) (net 11) (tstamp 5727B0E1))
  (segment (start 71.82 69.15) (end 71.9 69.23) (width 0.35) (layer B.Cu) (net 11) (tstamp 5727B0E2))
  (segment (start 71.9 69.23) (end 76.31 69.23) (width 0.35) (layer B.Cu) (net 11) (tstamp 5727B0E3))
  (segment (start 76.31 50.5) (end 76.31 69.23) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 71.82 69.15) (end 76.25 69.26) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 76.311728 50.491728) (end 71.942457 50.491728) (width 0.35) (layer B.Cu) (net 11) (tstamp 572503AE))
  (segment (start 76.31 50.5) (end 76.311728 50.491728) (width 0.25) (layer B.Cu) (net 11) (tstamp 572503AD))
  (via (at 76.31 50.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 76.31 69.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 76.25 69.26) (end 76.31 69.23) (width 0.25) (layer B.Cu) (net 11) (tstamp 572503A8))
  (segment (start 69.788996 52.492789) (end 69.788996 56.098996) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 70.601447 51.680338) (end 69.788996 52.492789) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 69.788996 56.098996) (end 74.11 60.42) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 74.11 60.42) (end 74.11 62.51) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 72.535449 62.88139) (end 72.485449 62.83139) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.11 62.51) (end 73.73861 62.88139) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 73.73861 62.88139) (end 72.535449 62.88139) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 72.485449 62.83139) (end 71.154551 62.83139) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.42899 67.123049) (end 70.47899 67.173049) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.154551 62.83139) (end 70.42899 63.556951) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.42899 63.556951) (end 70.42899 64.583049) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.42899 64.583049) (end 70.47899 64.633049) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.47899 64.633049) (end 70.47899 66.046951) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 70.47899 66.046951) (end 70.42899 66.096951) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.42899 66.096951) (end 70.42899 67.123049) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.47899 67.173049) (end 70.47899 67.96139) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 70.47899 67.96139) (end 71.6676 69.15) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 71.942457 50.491728) (end 73.904179 50.491728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.904179 50.491728) (end 95.91 72.497549) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 95.91 72.497549) (end 95.91 85.75) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 95.91 85.75) (end 99.380001 89.220001) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 99.380001 89.220001) (end 100.33 90.17) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 71.942457 50.491728) (end 71.790057 50.491728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.790057 50.491728) (end 70.601447 51.680338) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 71.6676 69.15) (end 71.82 69.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.6676 69.15) (end 68.04 72.7776) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 68.04 72.7776) (end 68.04 77.6164) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 68.04 77.6164) (end 71.48 81.0564) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 71.48 81.0564) (end 71.48 82.17) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 68.18 101.24) (end 68.18 85.3176) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 68.18 85.3176) (end 71.3276 82.17) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 71.3276 82.17) (end 71.48 82.17) (width 0.25) (layer B.Cu) (net 11))

)
