(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 49.924999 49.924999 150.075001 150.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 103)
    (zones 0)
    (modules 7)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "Sousvide - photon")
    (date 2016-04-30)
    (rev v0.1)
    (company "Reinhardt van Rooyen")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 1.02)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /POW_LED)
  (net 3 /REL_LED)
  (net 4 /Button)
  (net 5 /TEMP)
  (net 6 /RELAY)
  (net 7 /ROT_CH1)
  (net 8 /ROT_CH2)
  (net 9 /SDL)
  (net 10 /SDA)
  (net 11 VCC)
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 VSS)
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U4-Pad3)")
    (add_net VSS)
  )

  (net_class Thick ""
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Button)
    (add_net /POW_LED)
    (add_net /RELAY)
    (add_net /REL_LED)
    (add_net /ROT_CH1)
    (add_net /ROT_CH2)
    (add_net /SDA)
    (add_net /SDL)
    (add_net /TEMP)
    (add_net GND)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 583D9633)
    (at 78.925 121.8 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F1163E)
    (fp_text reference U4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value relay (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /RELAY))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module particle:photon (layer F.Cu) (tedit 583DD424) (tstamp 583D95FB)
    (at 100 100)
    (path /56F0FE3F)
    (fp_text reference U1 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "all layers" (at 0 19.05) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "recommended on" (at 0 16.51) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "signal keep out" (at 0 13.97) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "ground plane and" (at 0 11.43) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 21.59) (end 7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 21.59) (end 7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 8.89) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 21.59) (end -7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.62 21.59) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 13.97) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.018) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -19.558) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.558) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -19.558) (end 10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -19.558) (end -10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end -4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -21.463) (end 4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end 4.0132 -21.463) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 -15.24) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at -8.89 -12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -8.89 -10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 -7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -8.89 -5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -8.89 -2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 0) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TEMP))
    (pad 8 thru_hole circle (at -8.89 2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -8.89 5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -8.89 7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -8.89 10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -8.89 12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Button))
    (pad 24 thru_hole circle (at 8.89 -15.24) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 20 VSS))
    (pad 23 thru_hole circle (at 8.89 -12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 8.89 -10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 8.89 -7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 8.89 -5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 2 /POW_LED))
    (pad 19 thru_hole circle (at 8.89 -2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 /REL_LED))
    (pad 18 thru_hole circle (at 8.89 0) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 8.89 2.54) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RELAY))
    (pad 16 thru_hole circle (at 8.89 5.08) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ROT_CH1))
    (pad 15 thru_hole circle (at 8.89 7.62) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ROT_CH2))
    (pad 14 thru_hole circle (at 8.89 10.16) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDL))
    (pad 13 thru_hole circle (at 8.89 12.7) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 583D95C0)
    (at 87.46 70)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F11552)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW_LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 /POW_LED))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 583D95CC)
    (at 107.46 70)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56F1127F)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /REL_LED))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 583D960E)
    (at 125.625 119.105 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5723DDC4)
    (fp_text reference U2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCM1602_IIC_v1 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SDL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 583D9620)
    (at 75.755 100.125)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F12551)
    (fp_text reference U3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /TEMP))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 583D9647)
    (at 125.5 96.315)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5723D442)
    (fp_text reference U5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rot_enc_2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /ROT_CH1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /ROT_CH2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /Button))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 60 140) (end 61 141) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 140 140) (end 141 141) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 140 60) (end 141 61) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 60 60) (end 61 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 150) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 150) (end 50 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 50) (end 150 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 50) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 87.46 70) (end 86.21 70) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.755 80.455) (end 75.755 98.9614) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 86.21 70) (end 75.755 80.455) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.755 98.9614) (end 75.755 100.125) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 87.05 87.3) (end 83.874998 90.475002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.755 100.125) (end 75.755 97.495) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.755 97.495) (end 76.855 97.495) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.855 97.495) (end 87.05 87.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 87.05 87.3) (end 91.11 87.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.755 100.125) (end 75.6026 100.125) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.6026 100.125) (end 74.33899 101.38861) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.33899 101.38861) (end 74.33899 117.36639) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.33899 117.36639) (end 78.7726 121.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 78.7726 121.8) (end 78.925 121.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 78.925 121.8) (end 124.0936 121.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.0936 121.8) (end 125.625 120.2686) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.625 120.2686) (end 125.625 119.105) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.5 96.315) (end 125.5 88.09) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.5 88.09) (end 107.46 70.05) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 107.46 70.05) (end 107.46 70) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.755 100.125) (end 75.755 98.809) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 87.46 70) (end 87.46 70.05) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 87.46 70.05) (end 88.760001 71.350001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 88.760001 71.350001) (end 104.859999 71.350001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 104.859999 71.350001) (end 106.21 70) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.21 70) (end 107.46 70) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112.8 91.075) (end 108.955 94.92) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.955 94.92) (end 108.89 94.92) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.45 69.925) (end 96.053002 69.925) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.053002 69.925) (end 112.8 86.671998) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.8 86.671998) (end 112.8 91.075) (width 0.3) (layer F.Cu) (net 2))
  (via (at 112.8 91.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90 70) (end 93.375 70) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.375 70) (end 93.45 69.925) (width 0.3) (layer B.Cu) (net 2))
  (via (at 93.45 69.925) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.15 93.625) (end 112.725 93.625) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 112.725 93.625) (end 108.89 97.46) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.25 70.075) (end 114.25 93.525) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.25 93.525) (end 114.15 93.625) (width 0.3) (layer F.Cu) (net 3))
  (via (at 114.15 93.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110 70) (end 114.175 70) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.175 70) (end 114.25 70.075) (width 0.3) (layer B.Cu) (net 3))
  (via (at 114.25 70.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.55 113.5) (end 83.224999 114.825001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 83.224999 114.825001) (end 83.224999 119.561001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 83.224999 119.561001) (end 87.213998 123.55) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 87.213998 123.55) (end 112.827833 123.55) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 113.375 123.002833) (end 113.375 108.674274) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 112.827833 123.55) (end 113.375 123.002833) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 113.375 108.674274) (end 113.47501 108.574264) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 113.47501 108.574264) (end 113.47501 108.15) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 113.775009 107.850001) (end 113.47501 108.15) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 125.5 106.475) (end 115.15001 106.475) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 115.15001 106.475) (end 113.775009 107.850001) (width 0.3) (layer B.Cu) (net 4))
  (via (at 113.47501 108.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 84.55 113.5) (end 90.31 113.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 90.31 113.5) (end 91.11 112.7) (width 0.3) (layer B.Cu) (net 4))
  (via (at 84.55 113.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 75.755 102.665) (end 88.445 102.665) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 88.445 102.665) (end 91.11 100) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 83.925 119.225) (end 87.525 122.825) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 87.525 122.825) (end 111.125 122.825) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 111.125 122.825) (end 112.775 121.175) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 112.775 121.175) (end 112.775 98.875) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 112.775 98.875) (end 109.11 102.54) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 109.11 102.54) (end 108.89 102.54) (width 0.3) (layer B.Cu) (net 6))
  (via (at 112.775 98.875) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 78.925 119.26) (end 83.89 119.26) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 83.89 119.26) (end 83.925 119.225) (width 0.3) (layer B.Cu) (net 6))
  (via (at 83.925 119.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.5 101.395) (end 112.575 101.395) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 112.575 101.395) (end 108.89 105.08) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 125.5 103.935) (end 112.575 103.935) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 112.575 103.935) (end 108.89 107.62) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 125.625 111.485) (end 110.215 111.485) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.215 111.485) (end 108.89 110.16) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 108.89 112.7) (end 110.215 114.025) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 110.215 114.025) (end 125.625 114.025) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 78.925 105.2) (end 78.925 89.025) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 80.399999 87.550001) (end 80.1 87.85) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 83.19 84.76) (end 80.399999 87.550001) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 79.800001 88.149999) (end 80.1 87.85) (width 0.3) (layer F.Cu) (net 11))
  (via (at 80.1 87.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 78.925 89.025) (end 79.800001 88.149999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 91.11 84.76) (end 83.19 84.76) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 75.755 105.205) (end 75.9074 105.205) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 75.9074 105.205) (end 75.9124 105.2) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 75.9124 105.2) (end 78.925 105.2) (width 0.3) (layer B.Cu) (net 11))
  (via (at 78.925 105.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 125.625 116.565) (end 126.941 116.565) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 126.941 116.565) (end 127.04101 116.46499) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 127.04101 116.46499) (end 127.04101 100.24361) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 127.04101 100.24361) (end 125.6524 98.855) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 125.6524 98.855) (end 125.5 98.855) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 75.755 105.205) (end 75.755 111.1624) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 75.755 111.1624) (end 78.7726 114.18) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 78.7726 114.18) (end 78.925 114.18) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 125.5 98.855) (end 125.3476 98.855) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 92.460001 83.409999) (end 92.059999 83.810001) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 92.059999 83.810001) (end 91.11 84.76) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 125.3476 98.855) (end 109.902599 83.409999) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 109.902599 83.409999) (end 92.460001 83.409999) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 90.4 84.05) (end 91.11 84.76) (width 0.3) (layer B.Cu) (net 11))

)
